# WeatherApp

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/azamat/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamat/weatherapp/app/: KoinConfig.kt  WeatherApp.kt
app/src/main/java/com/azamat/weatherapp/base/: BaseActivity.kt  BaseApiResult.kt  BaseRepository.kt  BaseViewModel.kt  LoggingActivity.kt  LoggingFragment.kt
app/src/main/java/com/azamat/weatherapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/azamat/weatherapp/model/remote/: OkHttpClientFactory.kt  RetrofitClient.kt
app/src/main/java/com/azamat/weatherapp/model/remote/api/: ApiService.kt
app/src/main/java/com/azamat/weatherapp/model/remote/response/: CityNameEntity.kt  WeatherEntity.kt
app/src/main/java/com/azamat/weatherapp/model/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/azamat/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/azamat/weatherapp/utils/: Extensions.kt  LargeBundleDetector.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azamat/weatherapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  RemoteRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
